<HTML>
<HEAD>
	
<header>
        <a href="index.html">   
            <img id="banner" src="banner.jpg" align="middle" alt="Site Banner"> </a>
    </header>


</HEAD>
<BODY>
	<link rel="stylesheet" type="text/css" href="style.css">
	<SCRIPT language="javascript">
		function addRow(tableID) {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);

			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = table.rows[0].cells[i].innerHTML;
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}

	</SCRIPT>


	<TABLE id="dataTable">
		<TR>
			<TD><INPUT type="checkbox" name="chk"/></TD>
			<TD><INPUT type="text" name="txt"/></TD>
			<TD><INPUT type="text" name="txt"/></TD>
			
		</TR>
	</TABLE>
	<div class="wrapper">
	<INPUT type="button" class="button" value="Add Player" onclick="addRow('dataTable') " /> <INPUT type="button" class="button" value="Delete Player" onclick="deleteRow('dataTable')" />

	
</div>

</BODY>
</HTML>