*{
    padding: 0;
    margin: 0;
    text-decoration: none;

}
html, body {
    background: #215463e3;
    margin: 0px;
    border: 0px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    line-height: 1;

}
table, td {
    width: 30%;
    border-style: none;
    padding: 4px;
    text-align: center;
    border-collapse: collapse;
}
#dataTable{
	 width: 350px;
	 cellpadding: 0; 
	 cellspacing: 0;
	 margin: 10px auto;
}

.wrapper {
    text-align: center;
}

.button {
    position: flex;
    padding: 2px;
}

#banner{
    width: 100%;
    opacity: 8;
    padding-bottom: 2px;
}
