<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta charset="UTF-8">
	   <link rel="stylesheet" type="text/css" href="Style.css">
      <script type="text/javascript" src="bsg.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	   <link href="https://fonts.googleapis.com/css?family=Bellefair|Krona+One|Open+Sans|PT+Sans|Roboto+Slab" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Jua|Lato|Raleway|Source+Sans+Pro|Syncopate:700" rel="stylesheet">
        <title>Basketball Statistics Generator</title>
    </head>
    
<body>
    <header>
        <a href="index.html">   
            <img id="banner" src="images/banner.jpg" align="middle" alt="Site Banner"> </a>
    </header>
    
<div class="how">
    <h2> How BSG Works? <h2>  
</div>

<div class="content1">
<p>
The Basketball Statistics Generator is a progressive web application 
that records the statistics of each player in a team during the game. 
The statistics in the game would be tallied, computed, and sorted. 
Coaches are given a copy of the output and can use these statistics 
to analyze the strengths and weaknesses of their team to help the 
coach discuss the next strategy to be attempted for the team and in 
their next following games.

<p>
</div>

<div class="content2">
<p>
The Basketball Statistics Generator lets the user input the statistics
of each player in every team which are the following:
<ul>
<li>two points - the user would input two points made by the player</li>
<li>three points- the user would input three points made by the player</li>
<li>Missed - the user would input if the player missed the shot</li>
<li>Assist - the user would input the player who was assisted by the shotM</li>
<li>Free throw - the user would input the number of times the player would take a free throw</li>
<li>Free throw missed - the user would input wether the player missed the shot in a free throw</li>
<li>Rebound - the user would input the number of times the player has rebound the attempted shot</li>
<li>Turn over - the user would input the number of turn overs in the player</li>
</ul>
<p>
</div>




<div class="pic1">
 
      <img id="banner" src="images/pic1.jpg" align="middle" alt="BSGbackground">

</div>


   
 
</body>
</html>



	