html{
    width: 100%;
}
body {
    background: #215463e3;
    margin: 0px;
    border: 0px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    line-height: 1;
}

#banner{
    width: 100%;
    opacity: 8;
    padding-bottom: 2px;
}

#tp {
    background-color: white;
    padding-top: 1px;
}
.topnav {
    background-color: transparent;
    overflow: hidden;
    opacity: 9;
    width: 100%;
    text-align: left;
    height: auto;
    margin-top: auto;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    padding-top: 10px;
    padding-bottom: 10px;  
    opacity: 1;

}
.topnav a {
    color: #e4d4d4;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 150%;
   
}
.topnav a li{
     list-style-type: none;
}

.topnav a:hover {
    color: #e66363;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.current:visited {
    color:#e66363;
}

.left {
    float: left;
    width: 50%;
    text-align: center;
    padding-bottom: 10px;
}

.right {
    width: 50%;
    float: right;
    text-align: center;
    padding-bottom: 10px;
}

.leftscore {
    float: left;
    width: 50%;
    text-align: center;
    padding-bottom: 10px;
}

.rightscore {
    width: 50%;
    float: right;
    text-align: center;
    padding-bottom: 10px;
}

.tg  {
    border-collapse:collapse;
    border-spacing:0;
    border-color:#aabcfe;
}
.tg td{
    font-family:Arial, sans-serif;
    font-size:14px;padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:#aabcfe;
    color:#669;
    background-color:#e8edff;
}
.tg th{
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:#aabcfe;
    color:#039;background-color:#b9c9fe;
}
.tg .tname{
    background-color:#ffffff;
    font-weight:bold;
    color:#000000;
    border-color:#000000;
    text-align: center;
    vertical-align:top
}
.tg .thead{
    font-weight:bold;
    background-color:#ffffff;
    color:#000000;
    border-color:#000000;
    text-align:center;
    vertical-align:top
}

.tg .tline{
    background-color:#ffffff;
    border-color:#000000;
    vertical-align:top
}

button {
    float: left;
}

