MEMO

To : ALL SCHOOL DEANS, PRINCIPALS, AMD HEAD OF OFFICES
Re : ASH WEDNESDAY CELEBRATION - FEBRUARY 14, 2018
Date : FEBRUARY 11, 2018

	In view of the Ash Wednesday Celebration on February 14, 2018, the SLU Parish has scheduled masses which will be held at the different campuses. The Schedule is, as follows:



CAMPUS/SCHOOL			TIME				VENUE
_______________________________________________________________________________________

SLU - LES		7:30 AM - 9:30 AM		     GONZAGA GYM
_______________________________________________________________________________________
SABM, SCIS		10:00 AM - 12:00 PM		     DEVESSE PLAZA 
_______________________________________________________________________________________     
SEA, SOL 		3:00 PM - 5:00 PM		     PRINCE BERNARD GYM
_______________________________________________________________________________________
STELA			3:00 PM - 5:00 PM	            ST. ALOYSIUS GONZAGA CHAPEL
_______________________________________________________________________________________




	To afford full opportunity for everyone to attend the scheduled masses, please take note of the following:

	- Classes and office work shall be suspended only at the specified schedule of the mass as indicated above. However, if nevessary, offices could maintain a skeleton force.

	- Teachers/ Faculty members handling classes at the particular time mentioned shall usher their students venue of the mass assigned per campus

	
	Let the Holt Spirit guide us as we prepare ourselves for a meaningful participation in the Lord's paschal mystery



								REV FR. GILBERT B. SALES, CICM
									President



