 body {
 	background-color: gray;
 }



 div.score1 {
 	position:fixed;
 	width:300px;
 	top:90px;
 	left:70px;
 	padding: 50px;

 }

 div.function1 {
 position: absolute;
    top: 200px;
    width: 350px;
    line-height: 50px;
    float: left;
    margin: 10px;
    border: 2px solid black; 
    padding:5px; 

 }



 div.score2 {
 	position:fixed;
 	width:300px;
 	bottom:500px;
 	left:70px;
 	padding: 50px;

 }

 div.function2 {
 position: absolute;
    bottom: 400px;
    width: 350px;
    line-height: 50px;
    float: left;
    margin: 10px;
    border: 2px solid black; 
    padding:5px; 

 }

.player2 {
 	position:fixed;
 	width:300px;
 	bottom:500px;
 	left:-40px;
 	padding: 50px;

 }

 div.score3 {
 	position:fixed;
 	width:300px;
 	bottom:250px;
 	left:70px;
 	padding: 50px;

 }


 div.function3 {
 position: absolute;
    bottom: 150px;
    width: 350px;
    line-height: 50px;
    float: left;
    margin: 10px;
    border: 2px solid black; 
    padding:5px; 

 }

.player3 {
 	position:fixed;
 	width:300px;
 	bottom:250px;
 	left:-40px;
 	padding: 50px;



 }

  div.score4{
 	position:fixed;
 	width:300px;
 	top:150px;
 	left:550px;
 	padding: 50px;

 }

 div.function4 {
 position: absolute;
    top: 250px;
    width: 350px;
    line-height: 50px;
    float: left;
    margin: 10px;
    border: 2px solid black; 
    padding:5px; 
    left: 500px;


 }

 .player4 {
 	position:fixed;
 	width:300px;
 	top:130px;
 	left:450px;
 	padding: 50px;

 }



  div.score5{
 	position:fixed;
 	width:300px;
 	bottom:300px;
 	left:550px;
 	padding: 50px;

 }

 div.function5 {
 position: absolute;
    bottom: 200px;
    width: 350px;
    line-height: 50px;
    float: left;
    margin: 10px;
    border: 2px solid black; 
    padding:5px; 
    left: 500px;


 }

 .player5 {
 	position:fixed;
 	width:300px;
 	bottom:300px;
 	left:450px;
 	padding: 50px;

 }






 